MainWindow.xaml

<Window x:Class="RecipesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Manager" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF6DA34D"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFF0F0F0"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CategoryListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="#FFF0F0F0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <!-- Font size for Category ListBox -->
        </Style>
        <Style x:Key="RecipeListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="#FFF0F0F0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <!-- Font size for Recipe ListBox -->
        </Style>
    </Window.Resources>
    <DockPanel>
        <!-- ToolBar -->
        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="AddCategoryButton" Content="Add Category" Click="AddCategoryButton_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="EditCategoryButton" Content="Edit Category" Click="EditCategoryButton_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="DeleteCategoryButton" Content="Delete Category" Click="DeleteCategoryButton_Click" Style="{StaticResource ButtonStyle}"/>
            <Separator />
            <Button x:Name="AddRecipeButton" Content="Add Recipe" Click="AddRecipeButton_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="EditRecipeButton" Content="Edit Recipe" Click="EditRecipeButton_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="DeleteRecipeButton" Content="Delete Recipe" Click="DeleteRecipeButton_Click" Style="{StaticResource ButtonStyle}"/>
        </ToolBar>

        <!-- Content Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="CategoryList" Grid.Column="0" SelectionMode="Single" MouseDoubleClick="CategoryList_MouseDoubleClick" SelectionChanged="CategoryList_SelectionChanged" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Style="{StaticResource CategoryListBoxStyle}"/>

            <ListBox x:Name="RecipeList" Grid.Column="1" MouseDoubleClick="RecipeList_MouseDoubleClick" SelectionChanged="RecipeList_SelectionChanged" DisplayMemberPath="Title" Style="{StaticResource RecipeListBoxStyle}"/>
        </Grid>
    </DockPanel>
</Window>
