MainWindow.xaml

<Window x:Class="RecipesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Manager" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="AddCategoryButton" Content="Add Category" Click="AddCategoryButton_Click" />
            <Button x:Name="EditCategoryButton" Content="Edit Category" Click="EditCategoryButton_Click" />
            <Button x:Name="DeleteCategoryButton" Content="Delete Category" Click="DeleteCategoryButton_Click" />
            <Separator />
            <Button x:Name="AddRecipeButton" Content="Add Recipe" Click="AddRecipeButton_Click" />
            <Button x:Name="EditRecipeButton" Content="Edit Recipe" Click="EditRecipeButton_Click" />
            <Button x:Name="DeleteRecipeButton" Content="Delete Recipe" Click="DeleteRecipeButton_Click" />
        </ToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="CategoryList" Grid.Column="0" Width="200" SelectionMode="Single" MouseDoubleClick="CategoryList_MouseDoubleClick" SelectionChanged="CategoryList_SelectionChanged" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"></ListBox>
            <ListBox x:Name="RecipeList" Grid.Column="1" Margin="10" MouseDoubleClick="RecipeList_MouseDoubleClick" SelectionChanged="RecipeList_SelectionChanged" DisplayMemberPath="Title"></ListBox>
        </Grid>
    </DockPanel>
</Window>