Dialogue/AddRecipeDialogue.xaml

<Window x:Class="RecipesApp.Dialogue.AddRecipeDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Details" Height="450" Width="400">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
            <TextBox x:Name="RecipeNameTextBox" Text="Recipe Name" FontWeight="Bold" FontSize="18" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="CategoryComboBox" Width="200" Margin="0" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="Name">
                <!-- ComboBox items will be added here -->
            </ComboBox>
        </StackPanel>


        <TextBlock x:Name="IngredientsTextBlock" Text="Ingredients" FontWeight="Bold" Margin="0,0,0,5" />
        <ItemsControl ItemsSource="{Binding ListItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="TextBox_PreviewTextInput"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock x:Name="InstructionsTextBlock" Text="Instructions" FontWeight="Bold" Margin="0,10 ,0,5"/>
        <TextBox x:Name="InstructionsTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="200" VerticalScrollBarVisibility="Auto"/>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Width="100" Margin="5,5" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="100" Margin="5,5" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>