Dialogue/EditCategoryDialogue.xaml

<Window x:Class="RecipesApp.Dialogue.EditCategoryDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipesApp.Dialogue"
        mc:Ignorable="d"
        Title="Edit Category" Height="150" Width="800">
    <StackPanel Margin="10">
        <TextBox x:Name="CategoryNameTextBox" Margin="10">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontStyle" Value="Normal"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.ToolTip>
                <ToolTip Content="Enter new category name here"/>
            </TextBox.ToolTip>
        </TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Width="100" Margin="5,0" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="100" Margin="5,0" Click="CancelButton_Click"/>
        </StackPanel>


    </StackPanel>
    
</Window>
