Dialogue/ImportRecipeDialogue.xaml

<Window x:Class="RecipesApp.Dialogue.ImportRecipeDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipesApp.Dialogue"
        mc:Ignorable="d"
        Title="Import Recipe" Height="150" Width="800">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="BorderBrush" Value="#FF6DA34D"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FF6DA34D"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF8DBE75"/>
                    <Setter Property="BorderBrush" Value="#FF8DBE75"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <TextBox x:Name="UrlTextBox" Text="Enter recipe URL here" Style="{StaticResource TextBoxStyle}" 
                 GotFocus="UrlTextBox_GotFocus" LostFocus="UrlTextBox_LostFocus">
            <TextBox.ToolTip>
                <ToolTip Content="Enter recipe URL here"/>
            </TextBox.ToolTip>
        </TextBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Import" Click="ImportButton_Click" Style="{StaticResource ButtonStyle}" IsDefault="True"/>
            <Button Content="Cancel" Click="CancelButton_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </StackPanel>
</Window>
