Dialogue/RecipeDetails.xaml

<Window x:Class="RecipesApp.Dialogue.RecipeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height"
        Width="600"
        Title="Recipe Details"
 >

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FF6DA34D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF6DA34D"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF8DBE75"/>
                    <Setter Property="BorderBrush" Value="#FF8DBE75"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
            <TextBox x:Name="RecipeNameTextBox" Text="Recipe Name" FontWeight="Bold" FontSize="18" Margin="0,0,10,0" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"/>
            <ComboBox x:Name="CategoryComboBox" Width="200" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="Name" Style="{StaticResource ComboBoxStyle}">
                
            </ComboBox>
        </StackPanel>

        <TextBlock x:Name="IngredientsTextBlock" Text="Ingredients" FontWeight="Bold" Margin="0,0,0,5" />
        <ItemsControl x:Name="IngredientsItemsControl" ItemsSource="{Binding ListItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource TextBoxStyle}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock x:Name="InstructionsTextBlock" Text="Instructions" FontWeight="Bold" Margin="0,10 ,0,5"/>
        <TextBox x:Name="InstructionsTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="200" VerticalScrollBarVisibility="Auto" Style="{StaticResource TextBoxStyle}"/>

        <Button Content="Save" Click="SaveButton_Click" Style="{StaticResource ButtonStyle}" IsDefault="True"/>
        </StackPanel>
</Window>
